# In this notebook, we will read csv files containing data about various schools and students thereof, and create dataframes therefrom in order to help the school board and mayor make strategic decisions regarding future school budgets and priorities.

In [1]:
# We will import the pandas package, so that we can read csv files, create dataframes therefrom, and perform data analysis.
# We will also import numpy to assist in mathematical computations.
import pandas as pd
import numpy as np

pd.options.display.float_format = "{:,}".format

In [2]:
# This creates file paths to our school data and student data csv files, so that we can later create dataframes therefrom.
schools_complete_file_path = "Resources/schools_complete.csv"
students_complete_file_path = "Resources/students_complete.csv"

In [3]:
schools_dataframe = pd.read_csv(schools_complete_file_path)
students_dataframe = pd.read_csv(students_complete_file_path)

In [4]:
schools_dataframe.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
students_dataframe.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
students_schools_merged_dataframe = pd.merge(students_dataframe, schools_dataframe, how="left", on=["school_name", "school_name"])
students_schools_merged_dataframe.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
# By using the .nunique() method, we count the number of unique values in the school_name column; this is the total number of schools.
total_schools = students_schools_merged_dataframe["school_name"].nunique()

# By using the .count() method, we count the number of fields in the student_name column; this is the total number of students.
total_students = students_schools_merged_dataframe["student_name"].count()

# By using the .sum() method, we calculate the sum of each school budget.  We must first use the .unique() method, to ensure that we do not add the budget from the same school more than once.
total_budget = students_schools_merged_dataframe["budget"].unique().sum()

# By using the .mean method, we calculate the average math score of every student.
average_math = students_schools_merged_dataframe["math_score"].mean()

# By using the .mean method, we calculate the average math score of every student.
average_math = students_schools_merged_dataframe["math_score"].mean()

# By using the .mean method, we calculate the average reading score of every student.
average_reading = students_schools_merged_dataframe["reading_score"].mean()

# By using the function average from the numpy package, we can calculate the average of the values written therein.
overall_passing_rate = np.mean([average_math, average_reading])

# We ust a pandas feature that allows us to count the number of values in a column based on a condition- in our case, grades greater than or equal to 70- then we use the len() function to get the length of this list.
# We then divide this number by the length of the entire list, and multiply of 100, giving us the percent of passing grades.
percent_passing_math = len(students_schools_merged_dataframe[students_schools_merged_dataframe["math_score"] >= 70]) / students_schools_merged_dataframe["math_score"].count() * 100

# We ust a pandas feature that allows us to count the number of values in a column based on a condition- in our case, grades greater than or equal to 70- then we use the len() function to get the length of this list.
# We then divide this number by the length of the entire list, and multiply of 100, giving us the percent of passing grades.
percent_passing_reading = len(students_schools_merged_dataframe[students_schools_merged_dataframe["reading_score"] >= 70]) / students_schools_merged_dataframe["reading_score"].count() * 100

In [8]:
print(total_schools)
print(total_students)
print(total_budget)
print(average_math)
print(average_reading)
print(overall_passing_rate)
print(percent_passing_math)
print(percent_passing_reading)

15
39170
24649428
78.98537145774827
81.87784018381414
80.43160582078121
74.9808526933878
85.80546336482001

In [9]:
district_summary_data = [{"Total Schools":total_schools,
                          "Total Students":total_students,
                          "Total Budget":total_budget,
                         "Average Math Score":average_math,
                         "Average Reading Score":average_reading,
                         "Percent Overall Passing Rate":overall_passing_rate,
                         "Percent Passing Math":percent_passing_math,
                         "Percent Passing Reading":percent_passing_reading}]

In [10]:
district_summary = pd.DataFrame(data=district_summary_data, columns=["Total Schools",
                                                                     "Total Students",
                                                                    "Total Budget",
                                                                    "Average Math Score",
                                                                    "Average Reading Score",
                                                                    "Percent Overall Passing Rate",
                                                                    "Percent Passing Math",
                                                                    "Percent Passing Reading"])
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Overall Passing Rate,Percent Passing Math,Percent Passing Reading
0,15,39170,24649428,78.98537145774827,81.87784018381414,80.43160582078121,74.9808526933878,85.80546336482001

In [11]:
school_names = [name for name in schools_dataframe["school_name"]]
school_types = [type for type in schools_dataframe["type"]]
total_students = [size for size in schools_dataframe["size"]]
budgets = [budget for budget in schools_dataframe["budget"]]

average_math_scores = students_dataframe.groupby("school_name")["math_score"].mean()
average_reading_scores = students_dataframe.groupby("school_name")["reading_score"].mean()

In [12]:
average_math_scores = average_math_scores.tolist()
average_reading_scores = average_reading_scores.tolist()

In [13]:
average_math_scores

[77.04843247588424,
 83.06189451022605,
 76.71176670057646,
 77.10259218692954,
 83.35149863760218,
 77.28975188781014,
 83.80327868852459,
 76.62941378128214,
 77.07246376811594,
 83.83991683991684,
 76.84271067766942,
 83.3594548551959,
 83.4183486238532,
 83.2742006132282,
 83.68222222222222]

In [14]:
school_summary = pd.DataFrame()
school_summary["School Name"] = school_names
school_summary["School Type"] = school_types
school_summary["Total Students"] = total_students
school_summary["Total Budget"] = budgets

school_summary["Per Student Budget"] = school_summary["Total Budget"] / school_summary["Total Students"]

school_summary["Average Math Score"] = average_math_scores
school_summary["Average Reading Score"] = average_reading_scores
school_summary["Overall Passing Rate"] = (school_summary["Average Math Score"] + school_summary["Average Reading Score"]) / 2

school_summary.set_index(["School Name"])

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Overall Passing Rate
School Name,,,,,,,
Huang High School,District,2917,1910635,655.0,77.04843247588424,81.03396302250803,79.04119774919613
Figueroa High School,District,2949,1884411,639.0,83.06189451022605,83.97578040904197,83.51883745963401
Shelton High School,Charter,1761,1056600,600.0,76.71176670057646,81.15801966768396,78.9348931841302
Hernandez High School,District,4635,3022020,652.0,77.10259218692954,80.74625775830594,78.92442497261774
Griffin High School,Charter,1468,917500,625.0,83.35149863760218,83.816757493188,83.58412806539509
Wilson High School,Charter,2283,1319574,578.0,77.28975188781014,80.9344120819849,79.11208198489751
Cabrera High School,Charter,1858,1081356,582.0,83.80327868852459,83.81498829039812,83.80913348946135
Bailey High School,District,4976,3124928,628.0,76.62941378128214,81.18272197463148,78.90606787795681
Holden High School,Charter,427,248087,581.0,77.07246376811594,80.96639361478681,79.01942869145137
Pena High School,Charter,962,585858,609.0,83.83991683991684,84.04469854469855,83.9423076923077
Wright High School,Charter,1800,1049400,583.0,76.84271067766942,80.74468617154288,78.79369842460615
Rodriguez High School,District,3999,2547363,637.0,83.3594548551959,83.72572402044293,83.54258943781942
Johnson High School,District,4761,3094650,650.0,83.4183486238532,83.84892966360856,83.63363914373087
Ford High School,District,2739,1763916,644.0,83.2742006132282,83.98948751642575,83.63184406482698
Thomas High School,Charter,1635,1043130,638.0,83.68222222222222,83.955,83.81861111111111

In [15]:
school_summary.nlargest(5, "Overall Passing Rate", keep='first')

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Overall Passing Rate
9,Pena High School,Charter,962,585858,609.0,83.83991683991684,84.04469854469855,83.9423076923077
14,Thomas High School,Charter,1635,1043130,638.0,83.68222222222222,83.955,83.81861111111111
6,Cabrera High School,Charter,1858,1081356,582.0,83.80327868852459,83.81498829039812,83.80913348946135
12,Johnson High School,District,4761,3094650,650.0,83.4183486238532,83.84892966360856,83.63363914373087
13,Ford High School,District,2739,1763916,644.0,83.2742006132282,83.98948751642575,83.63184406482698